<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qm6-sn-0Go">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iiM-Qy-Mh8">
            <objects>
                <navigationController definesPresentationContext="YES" id="Qm6-sn-0Go" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fuG-my-HjU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qmv-2s-bDb" kind="relationship" relationship="rootViewController" id="Lw9-Rb-EvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijB-iO-meJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2318" y="316"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="vB9-ye-RHX">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="Qmv-2s-bDb" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uj-zb-TGa"/>
                        <viewControllerLayoutGuide type="bottom" id="Eej-ka-819"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YhQ-en-nkZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQb-yc-y49">
                                <rect key="frame" x="0.0" y="198" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="I WON!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Onf-3w-THP" kind="push" identifier="wonSegue" id="o6E-Yo-TIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-rY-2FC">
                                <rect key="frame" x="124" y="358" width="72" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="I lost… :-(">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Onf-3w-THP" kind="push" identifier="lostSegue" id="79z-ae-qkP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="FQb-yc-y49" secondAttribute="centerY" constant="70" id="8Bj-MG-zCN"/>
                            <constraint firstItem="FQb-yc-y49" firstAttribute="leading" secondItem="YhQ-en-nkZ" secondAttribute="leading" id="JJT-YG-Tho"/>
                            <constraint firstAttribute="centerY" secondItem="ATA-rY-2FC" secondAttribute="centerY" constant="-90" id="ODy-5m-lYh"/>
                            <constraint firstAttribute="centerX" secondItem="ATA-rY-2FC" secondAttribute="centerX" id="OiX-CN-ZvZ"/>
                            <constraint firstAttribute="trailing" secondItem="FQb-yc-y49" secondAttribute="trailing" id="oHe-Dg-WrV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QZl-td-DQA"/>
                    <connections>
                        <outlet property="lostButton" destination="ATA-rY-2FC" id="0uT-5e-fct"/>
                        <outlet property="wonButton" destination="FQb-yc-y49" id="UZD-Uc-Mwn"/>
                        <segue destination="qHv-mF-gAC" kind="modal" identifier="presentIdentification" modalTransitionStyle="flipHorizontal" id="WMO-3O-Dgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppH-Hj-wlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="378"/>
        </scene>
        <!--Identification Controller - Who are you!?-->
        <scene sceneID="BCm-64-Y2Y">
            <objects>
                <tableViewController storyboardIdentifier="IdentificationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AIz-P6-lBY" customClass="IdentificationController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mwz-zo-DF8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="AIz-P6-lBY" id="uUj-al-eLr"/>
                            <outlet property="delegate" destination="AIz-P6-lBY" id="n34-Up-vma"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Who are you!?" id="kQq-4y-qva">
                        <barButtonItem key="rightBarButtonItem" title="Go" id="jSr-4D-qW3">
                            <connections>
                                <action selector="doneTapped:" destination="AIz-P6-lBY" id="SjT-JT-jS2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95Z-ri-JEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="694"/>
        </scene>
        <!--Attestation Controller-->
        <scene sceneID="tMf-Is-oLk">
            <objects>
                <tableViewController storyboardIdentifier="AttestationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Onf-3w-THP" customClass="AttestationController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eOO-Rb-9nS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KRv-eV-axL">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRv-eV-axL" id="xlp-fo-xaZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Onf-3w-THP" id="hPZ-tT-4PI"/>
                            <outlet property="delegate" destination="Onf-3w-THP" id="29A-Jx-VAD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t2K-js-6Pc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQQ-xi-Jrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTV-U1-tbQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="qHv-mF-gAC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAQ-ca-Rg1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AIz-P6-lBY" kind="relationship" relationship="rootViewController" id="DCV-15-fj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo5-ro-Sqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="694"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="79z-ae-qkP"/>
    </inferredMetricsTieBreakers>
</document>
