<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qm6-sn-0Go">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iiM-Qy-Mh8">
            <objects>
                <navigationController definesPresentationContext="YES" id="Qm6-sn-0Go" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fuG-my-HjU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qmv-2s-bDb" kind="relationship" relationship="rootViewController" id="Lw9-Rb-EvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijB-iO-meJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2318" y="316"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="vB9-ye-RHX">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="Qmv-2s-bDb" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uj-zb-TGa"/>
                        <viewControllerLayoutGuide type="bottom" id="Eej-ka-819"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YhQ-en-nkZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pivID_blue-1004x400.png" translatesAutoresizingMaskIntoConstraints="NO" id="NzE-fu-RDm">
                                <rect key="frame" x="15" y="0.0" width="285" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QZl-td-DQA"/>
                    <connections>
                        <segue destination="Q4X-tU-Ipf" kind="push" identifier="pushAttestation" id="woH-uF-qhe"/>
                        <segue destination="rri-Wv-xmJ" kind="modal" identifier="presentIdentification" id="tzt-tU-F03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppH-Hj-wlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="378"/>
        </scene>
        <!--Identification Controller-->
        <scene sceneID="LXB-Mz-GIk">
            <objects>
                <viewController storyboardIdentifier="IdentificationController" id="rri-Wv-xmJ" customClass="IdentificationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIh-oK-sAe"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZ5-7g-fCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gal-WX-28s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lol!!!!!!!!!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-Tv-On1">
                                <rect key="frame" x="91" y="240" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi4-hJ-fuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="1534"/>
        </scene>
        <!--Attestation Controller-->
        <scene sceneID="SCX-30-ayF">
            <objects>
                <viewController storyboardIdentifier="AttestationController" id="Q4X-tU-Ipf" customClass="AttestationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S75-e4-ahb"/>
                        <viewControllerLayoutGuide type="bottom" id="jFk-lG-zto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rr-5v-z0b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I won!!!!!!!!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj5-6X-qG6">
                                <rect key="frame" x="92" y="254" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wt7-zd-hj8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyj-Ed-ZZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-89"/>
        </scene>
    </scenes>
    <resources>
        <image name="pivID_blue-1004x400.png" width="1104" height="400"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
